#测试环境
zookeeper=zookeeper://192.168.23.242:2181

zk.groups=zk_dev,zk_test
# 本地测试
zk_address=192.168.23.242:2181

zk.baseSleepTimeMs=10000
zk.maxRetries=10
zk.sessionTimeoutMs=60000
zk.connectionTimeoutMs=15000
